.container {
    display: inline-flex;
    padding: 24px;
    align-items: flex-start;
    border-radius: 11px;
    background: var(--Trng_Oryza, #fff);
    min-width: 600px;
    position: relative;
    min-height: 555px;
}
/* close icon */
.closeBtn {
    position: absolute;
    top: 24px;
    right: 24px;
    width: 24px;
    height: 24px;
    transition: all 0.3s ease-in-out;
    cursor: pointer;
}
.closeBtn:active {
    border-radius: 4px;
    background: var(--Xm_D0D0D0, #d0d0d0);
}
.closeIcon {
    color: #55595d;
}
.closeIcon:hover {
    color: #007dc0;
}
.closeIcon:active {
    color: #55595d;
}

/* dialog action */
.dialogAction {
    align-items: flex-end;
    justify-content: flex-end;
    padding: 0 24px 24px 0;
}

.cancelBtn {
    display: flex;
    padding: 12px 49px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 6px;
    outline: none;
    background-color: #fff;
    color: #55595d;
    text-transform: inherit;
    box-shadow: none;
    transition: all 0.3s;
    min-width: 140px;

    /* Roboto_Medium_14px */
    font-family: Roboto;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}
.cancelBtn:hover {
    background-color: #e3e5e5;
    color: #808080;
    border-color: transparent;
}
.submitBtn {
    display: flex;
    padding: 12px 49px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 6px;
    outline: none;
    background-color: #007dc0;
    border: 1px solid #007dc0;
    text-transform: inherit;
    box-shadow: none;
    transition: all 0.3s;
    min-width: 140px;

    color: var(--Trng_Oryza, #fff);

    /* Roboto_Medium_14px */
    font-family: Roboto;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}
.submitBtn:hover {
    background-color: #007dc0;
}

/* --------title---- */
.titleBox {
    gap: 8px;
    display: flex;
    flex-direction: row;
    align-items: center;
    align-content: flex-start;
    width: 100%;
}
.titleText {
    color: var(--en, #323232);

    /* Roboto_SemiBold_24px */
    font-family: Roboto;
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}

/* content */
.contentBox {
    padding: 24px 0 24px 0;
}
