.card {
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    border-radius: 10px;
    height: '30vh';
}
.card_content {
    height: 80%;
    padding-bottom: 0 !important;
}
.card_title {
    font-size: 20px;
    font-weight: 700;
    line-height: 23px;
    letter-spacing: 0em;
    text-align: left;
    color: #55595d;
}
.card_subheader {
    font-size: 10px;
    font-weight: 400;
    line-height: 12px;
    letter-spacing: 0em;
    text-align: left;
    color: #55595d;
    display: flex;
    flex-direction: row;
}

.card_box {
    height: 100%;
    padding: 10px;
    border-radius: 8px;
}
.card_box_text {
    font-size: 14px;
    font-weight: 400;
    line-height: 16px;
    letter-spacing: 0em;
    text-align: left;
    user-select: none;
}

.card_box_number {
    font-size: 32px !important;
    font-weight: 700 !important;
    line-height: 38px !important;
    letter-spacing: 0em !important;
    text-align: left !important;
    user-select: none !important;
}
.card_box_icon {
    width: 40px;
    height: 40px;
    /* padding: 12px; */
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}
