.container {
    display: inline-flex;
    padding: 24px;
    align-items: flex-start;
    border-radius: 11px;
    background: var(--Trng_Oryza, #fff);
    min-width: 600px;
    position: relative;
    align-items: center;
}
/* close icon */
.closeBtn {
    position: absolute;
    top: 24px;
    right: 24px;
    width: 24px;
    height: 24px;
    transition: all 0.3s ease-in-out;
    cursor: pointer;
}
.closeBtn:active {
    border-radius: 4px;
    background: var(--Xm_D0D0D0, #d0d0d0);
}
.closeIcon {
    color: #55595d;
}
.closeIcon:hover {
    color: #e42727;
}
.closeIcon:active {
    color: #55595d;
}
/* text */
.textTitle {
    color: var(--en, #323232);
    text-align: center;

    /* Roboto-SemiBold_22px */
    font-family: Roboto;
    font-size: 22px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    margin-top: 16px;
}
.textSubTitle {
    color: var(--Xm_Oryza, #55595d);
    text-align: center;

    /* Roboto_Medium_18px */
    font-family: Roboto;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px; /* 133.333% */
    margin-top: 6px;
}

.textSecond {
    color: var(--Xm-va, #afafaf);
    text-align: center;

    /* Roboto_Regular_16px */
    font-family: Roboto;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px; /* 125% */
    margin-top: 32px;
}

.textBold {
    color: var(--Xm_Oryza, #55595d);
    text-align: center;

    /* Roboto_Medium_16px */
    font-family: Roboto;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    margin-left: 5px;
    margin-right: 5px;
}

.textHighlight {
    color: var(--Xanh_Oryza, #007dc0);
    text-align: center;

    /* Roboto_Regular_14px */
    font-family: Roboto;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 140%; /* 19.6px */
}

/* dialog action */
.dialogAction {
    align-items: flex-end;
    justify-content: center;
    padding: 0 0 24px 0;
}

.cancelBtn {
    display: flex;
    padding: 12px 49px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 6px;
    border: 1px solid var(--Xm-nht, #e3e5e5);
    outline: none;
    background-color: #fff;
    color: #afafaf;
    text-transform: inherit;
    box-shadow: none;
    transition: all 0.3s;
    min-width: 140px;

    /* Roboto_Medium_14px */
    font-family: Roboto;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}
.cancelBtn:hover {
    background-color: #e3e5e5;
    color: #808080;
    border-color: transparent;
}
.submitBtn {
    display: flex;
    padding: 12px 49px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 6px;
    outline: none;
    background-color: #e42727;
    border: 1px solid #e42727;
    text-transform: inherit;
    box-shadow: none;
    transition: all 0.3s;
    min-width: 140px;

    color: var(--Trng_Oryza, #fff);

    /* Roboto_Medium_14px */
    font-family: Roboto;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}
.submitBtn:hover {
    background-color: #b80808;
}
